@protomaps/basemaps: Flavor
Interface Flavor
interface Flavor {
    address_label: string;
    address_label_halo: string;
    aerodrome: string;
    background: string;
    beach: string;
    bold?: string;
    boundaries: string;
    bridges_highway: string;
    bridges_highway_casing: string;
    bridges_link: string;
    bridges_link_casing: string;
    bridges_major: string;
    bridges_major_casing: string;
    bridges_minor: string;
    bridges_minor_casing: string;
    bridges_other: string;
    bridges_other_casing: string;
    buildings: string;
    city_label: string;
    city_label_halo: string;
    country_label: string;
    earth: string;
    glacier: string;
    highway: string;
    highway_casing_early: string;
    highway_casing_late: string;
    hospital: string;
    industrial: string;
    italic?: string;
    landcover?: Landcover;
    link: string;
    link_casing: string;
    major: string;
    major_casing_early: string;
    major_casing_late: string;
    military: string;
    minor_a: string;
    minor_b: string;
    minor_casing: string;
    minor_service: string;
    minor_service_casing: string;
    ocean_label: string;
    other: string;
    park_a: string;
    park_b: string;
    pedestrian: string;
    pier: string;
    pois?: Pois;
    railway: string;
    regular?: string;
    roads_label_major: string;
    roads_label_major_halo: string;
    roads_label_minor: string;
    roads_label_minor_halo: string;
    runway: string;
    sand: string;
    school: string;
    scrub_a: string;
    scrub_b: string;
    state_label: string;
    state_label_halo: string;
    subplace_label: string;
    subplace_label_halo: string;
    tunnel_highway: string;
    tunnel_highway_casing: string;
    tunnel_link: string;
    tunnel_link_casing: string;
    tunnel_major: string;
    tunnel_major_casing: string;
    tunnel_minor: string;
    tunnel_minor_casing: string;
    tunnel_other: string;
    tunnel_other_casing: string;
    water: string;
    wood_a: string;
    wood_b: string;
    zoo: string;
}
Index
Properties
address_label
address_label_halo
aerodrome
background
beach
bold?
boundaries
bridges_highway
bridges_highway_casing
bridges_link
bridges_link_casing
bridges_major
bridges_major_casing
bridges_minor
bridges_minor_casing
bridges_other
bridges_other_casing
buildings
city_label
city_label_halo
country_label
earth
glacier
highway
highway_casing_early
highway_casing_late
hospital
industrial
italic?
landcover?
link
link_casing
major
major_casing_early
major_casing_late
military
minor_a
minor_b
minor_casing
minor_service
minor_service_casing
ocean_label
other
park_a
park_b
pedestrian
pier
pois?
railway
regular?
roads_label_major
roads_label_major_halo
roads_label_minor
roads_label_minor_halo
runway
sand
school
scrub_a
scrub_b
state_label
state_label_halo
subplace_label
subplace_label_halo
tunnel_highway
tunnel_highway_casing
tunnel_link
tunnel_link_casing
tunnel_major
tunnel_major_casing
tunnel_minor
tunnel_minor_casing
tunnel_other
tunnel_other_casing
water
wood_a
wood_b
zoo
Properties
address_label
address_label: string
address_label_halo
address_label_halo: string
aerodrome
aerodrome: string
background
background: string
beach
beach: string
Optional bold
bold?: string
boundaries
boundaries: string
bridges_highway
bridges_highway: string
bridges_highway_casing
bridges_highway_casing: string
bridges_link
bridges_link: string
bridges_link_casing
bridges_link_casing: string
bridges_major
bridges_major: string
bridges_major_casing
bridges_major_casing: string
bridges_minor
bridges_minor: string
bridges_minor_casing
bridges_minor_casing: string
bridges_other
bridges_other: string
bridges_other_casing
bridges_other_casing: string
buildings
buildings: string
city_label
city_label: string
city_label_halo
city_label_halo: string
country_label
country_label: string
earth
earth: string
glacier
glacier: string
highway
highway: string
highway_casing_early
highway_casing_early: string
highway_casing_late
highway_casing_late: string
hospital
hospital: string
industrial
industrial: string
Optional italic
italic?: string
Optional landcover
landcover?: Landcover
link
link: string
link_casing
link_casing: string
major
major: string
major_casing_early
major_casing_early: string
major_casing_late
major_casing_late: string
military
military: string
minor_a
minor_a: string
minor_b
minor_b: string
minor_casing
minor_casing: string
minor_service
minor_service: string
minor_service_casing
minor_service_casing: string
ocean_label
ocean_label: string
other
other: string
park_a
park_a: string
park_b
park_b: string
pedestrian
pedestrian: string
pier
pier: string
Optional pois
pois?: Pois
railway
railway: string
Optional regular
regular?: string
roads_label_major
roads_label_major: string
roads_label_major_halo
roads_label_major_halo: string
roads_label_minor
roads_label_minor: string
roads_label_minor_halo
roads_label_minor_halo: string
runway
runway: string
sand
sand: string
school
school: string
scrub_a
scrub_a: string
scrub_b
scrub_b: string
state_label
state_label: string
state_label_halo
state_label_halo: string
subplace_label
subplace_label: string
subplace_label_halo
subplace_label_halo: string
tunnel_highway
tunnel_highway: string
tunnel_highway_casing
tunnel_highway_casing: string
tunnel_link
tunnel_link: string
tunnel_link_casing
tunnel_link_casing: string
tunnel_major
tunnel_major: string
tunnel_major_casing
tunnel_major_casing: string
tunnel_minor
tunnel_minor: string
tunnel_minor_casing
tunnel_minor_casing: string
tunnel_other
tunnel_other: string
tunnel_other_casing
tunnel_other_casing: string
water
water: string
wood_a
wood_a: string
wood_b
wood_b: string
zoo
zoo: string
